<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-image:url('flower-8376030_1280.jpg');width:100%; z-index: -1;opacity: 0.89;}
.mine img{width: 79px;margin: 0px;padding: 0px;}
.card{width:100%;
    height:450px;
    position: relative;
    
display: flex;}
        .wrapper img{width: 100%;height: 200px;margin: auto;}
        *{box-sizing: border-box;}
        .wrapper{
            width:100% ;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        
        .image img{border-radius: 20px;
              margin:26px ;
               padding: 3px;
               width:273px;
            
            height: 500px;
            
        }
        .content{border-radius: 20px;

padding: 3px;
    width:273px;
            margin: 21px 18px;
            height: 500px;
            top: 235px;
            left:0;
            position: absolute;
            background: rgba(0,0,0,0.6);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
            color: aliceblue;
        }
        .content:hover{
            opacity: 1;

        }
        .content2{border-radius: 20px;

                   padding: 44px 32px;
                  width:273px;
            margin: 22px 317px;
            height: 500px;
            top: 235px;
            left: 25px;;
            position: absolute;
            background: rgba(0,0,0,0.6);
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
            color: aliceblue;
        }
        .content2:hover{
            opacity: 1;}
            .content2 button img{width:25px;}
.content2 p{margin-top: 10px;margin-top: 40px;}
.content2 input{margin:10px;}
        h1{color: aliceblue;text-align: center;font-family: "Montserrat", sans-serif;}
        

.content button img{width:25px;}
.content p{margin-top: 10px;margin-top: 40px;}
.content input{margin:10px;}
.content3{border-radius: 20px;

padding: 44px 32px;
width:273px;
margin: 22px 643px;
height: 500px;
top: 235px;
left: 25px;;
position: absolute;
background: rgba(0,0,0,0.6);
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0;
transition: 0.6s;
color: aliceblue;
}
.content3:hover{
opacity: 1;}
.content3 button img{width:25px;}
.content3 p{margin-top: 10px;margin-top: 40px;}
.content3 input{margin:10px;}
.content4{border-radius: 20px;

padding: 44px 32px;
width:273px;
margin: 22px 968px;
height: 500px;
top: 235px;
left: 25px;;
position: absolute;
background: rgba(0,0,0,0.6);
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0;
transition: 0.6s;
color: aliceblue;
}
.content4:hover{
opacity: 1;}
.content4 button img{width:25px;height: auto;}
.content4 p{margin-top: 10px;margin-top: 40px;}
.content4 input{margin:10px;}
    </style>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="mine">
         
            <img src="image1.jpeg">
         
        </section>
    
    <br>
    <h1>Churches</h1><hr>
    <section class="wrapper">
       <div class="image">
        <img src="old-town-6300696_1280.jpg">
        <div class='content'><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reprehenderit error, harum non magni nobis voluptate et molestias soluta?
         Ea quos adipisci illum quidem voluptate repudiandae, rem accusamus quas numquam aspernatur.</p>
        <button type="submit" onclick="mine()"> <img src="location-948510_640.png" alt="">
        
            </div>
        </div>
        <div class="image">
            <img src="old-town-6300696_1280.jpg">
            <div class='content2'><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reprehenderit error, harum non magni nobis voluptate et molestias soluta?
             Ea quos adipisci illum quidem voluptate repudiandae, rem accusamus quas numquam aspernatur.</p>
            <!--<button type="submit" onclick="mine()"> <img src="location-948510_640.png" alt="">-->
                </button>
                </div>
            </div><div class="image">
                <img src="old-town-6300696_1280.jpg">
                <div class='content3'><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reprehenderit error, harum non magni nobis voluptate et molestias soluta?
                 Ea quos adipisci illum quidem voluptate repudiandae, rem accusamus quas numquam aspernatur.</p>
                <!--<button type="submit" onclick="mine()"> <img src="location-948510_640.png" alt="">-->
                    </button>
                    </div>
                </div>
                <div class="image">
                    <img src="old-town-6300696_1280.jpg">
                    <div class='content4'><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Reprehenderit error, harum non magni nobis voluptate et molestias soluta?
                     Ea quos adipisci illum quidem voluptate repudiandae, rem accusamus quas numquam aspernatur.</p>
                    <!--<button type="submit" onclick="mine()"> <img src="location-948510_640.png" alt="">-->
                        </button>
                        </div>
                    </div>
       
        
    </section>
    <script>
        function mine(){
            window.location.href='https://testbook.com/web-development/how-do-i-link-a-submit-button-to-another-webpage-using-html#:~:text=In%20HTML%2C%20linking%20submit%20buttons,property%20of%20the%20Anchor%20element.'
        }
    </script>
    
</body>
</html>